// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package main

import (
	"github.com/go-redsync/redsync"
	"github.com/gomodule/redigo/redis"
	"github.com/google/wire"
	"github.com/pkg/errors"
	"github.com/sirupsen/logrus"
	"os"
	"time"
)

// Injectors from wire.go:

func ProvideSoundLoader() *SoundLoader {
	fieldLogger := ProvideLogger()
	soundLoader := NewSoundLoader(fieldLogger)
	return soundLoader
}

func ProvideRedsync() *redsync.Redsync {
	mainRedisURLGetter := ProvideRedisURLGetter()
	fieldLogger := ProvideLogger()
	pool := NewRedis(mainRedisURLGetter, fieldLogger)
	redsyncRedsync := NewRedsync(pool)
	return redsyncRedsync
}

func ProvideRedis() *redis.Pool {
	mainRedisURLGetter := ProvideRedisURLGetter()
	fieldLogger := ProvideLogger()
	pool := NewRedis(mainRedisURLGetter, fieldLogger)
	return pool
}

// wire.go:

var mainSet = wire.NewSet(NewSoundMap, NewSoundLoader, ProvideLogger)

var redisSet = wire.NewSet(ProvideRedisURLGetter, NewRedis, NewRedsync, ProvideLogger)

func ProvideLogger() logrus.FieldLogger {
	logger := logrus.New()
	logger.SetOutput(os.Stdout)
	logger.SetLevel(logrus.DebugLevel)
	logger.SetFormatter(&logrus.JSONFormatter{})
	return logger.WithField("app", "entrysound")
}

type redisURLGetter func() string

func ProvideRedisURLGetter() redisURLGetter {
	return redisURLGetter(func() string {
		return *redisURL
	})
}

func NewRedis(redisURL2 redisURLGetter, logger logrus.FieldLogger) *redis.Pool {
	return &redis.Pool{
		MaxIdle:     3,
		IdleTimeout: 240 * time.Second,
		Dial: func() (redis.Conn, error) {
			c, err := redis.Dial("tcp", redisURL2())
			if err != nil {
				logger.WithField("comp", "redis").WithError(err).Error("Could not connect to redis")
				return nil, errors.Wrapf(err, "could not dial %s", redisURL2())
			}
			return c, nil
		},
		TestOnBorrow: func(c redis.Conn, t time.Time) error {
			_, err := c.Do("PING")
			return err
		},
	}
}

func NewRedsync(pool *redis.Pool) *redsync.Redsync {
	return redsync.New([]redsync.Pool{pool})
}
